<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottery Home Page</title>
  </head>
  <body>
    <div class="card">
      <svg
        version="1.1"
        id="cookieSvg"
        x="0px"
        y="0px"
        viewBox="0 0 122.88 122.25"
        xml:space="preserve"
      >
        <g>
          <image
            xlink:href="https://img.icons8.com/?size=80&id=oebLaXpuJMmQ&format=png"
            width="122.88"
            height="122.25"
          />
        </g>
      </svg>

      <p class="cookieHeading">Enter Buyers Number</p>
      <input type="text" required />
      <div class="buttonContainer">
        <button
          class="acceptButton align-items-center"
          onclick="alert('submitted successfully')"
        >
          Submit
        </button>
      </div>
    </div>
    <style>
      body {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: 100vh;
        margin: 0;
      }
      .card {
        width: 300px;
        height: 220px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
        gap: 13px;
        position: relative;
        overflow: hidden;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);

        margin-top: 10rem;
      }

      #cookieSvg g path {
        fill: rgb(97, 81, 81);
      }

      .cookieHeading {
        font-size: 1.2em;
        font-weight: 800;
        color: rgb(26, 26, 26);
      }

      .cookieDescription {
        text-align: center;
        font-size: 0.7em;
        font-weight: 600;
        color: rgb(99, 99, 99);
      }

      .buttonContainer {
        display: flex;
        gap: 20px;
        flex-direction: row;
      }

      .acceptButton {
        width: 80px;
        height: 30px;
        background-color: #7b57ff;
        transition-duration: 0.2s;
        border: none;
        color: rgb(241, 241, 241);
        cursor: pointer;
        font-weight: 600;
        border-radius: 20px;
      }

      .declineButton {
        width: 80px;
        height: 30px;
        background-color: rgb(218, 218, 218);
        transition-duration: 0.2s;
        color: rgb(46, 46, 46);
        border: none;
        cursor: pointer;
        font-weight: 600;
        border-radius: 20px;
      }

      .declineButton:hover {
        background-color: #ebebeb;
        transition-duration: 0.2s;
      }

      .acceptButton:hover {
        background-color: #9173ff;
        transition-duration: 0.2s;
      }
    </style>
  </body>
</html>
